#prints in-memory database h2 onto console
#spring.h2.console.enabled=true

#configures the name of the datasource to "content" rather than a uuid
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

#change the logging level of jdbc to DEBUG to show the most amount of information
#logging.level.org.springframework.jdbc=DEBUG

# change the port that web server(tomcat) starts on
#server.port=8085

#Externalized Configuration variables
#cc.welcome-message=Welcome to Earl's Content Calendar
#cc.about=This is a collection of my content

#spring.profiles.active=dev

#enabling all endpoints from the actuator to allow developers to monitor the application
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/content_calendar
spring.datasource.username=root
spring.datasource.password=root

#script-based initialization is performed by default only for embedded databases.
# To always initialize a database using scripts, we'll have to use: spring.sql.init.mode=always
#Notably, if we are using a non-embedded database, let's say MySQL or PostGreSQL, and want to initialize its schema,
# we'll have to set this property to always.

#https://www.baeldung.com/spring-boot-data-sql-and-schema-sql for information on configuration databases with hibernate
spring.sql.init.mode=always

#logging
#rootLogger.level=info
#rootLogger.appenderRef.file.ref=LoggerAppender

#appender.file.name=LoggerAppender
#appender.file.type=file
#appender.file.fileName=/log/Error.log

logging.file.name=Error.log
logging.level.root=INFO
logging.file.path=/log/Error.log

#Exception Messages
API.SUCCESSFULLY_UPDATED=Successfully updated content
API.FAILED_UPDATE=Failed to update content
API.DELETE_SUCCESS=Deleted content successfully
API.POST_SUCCESS=Successfully created new content!
SERVICE.CONTENT_NOT_FOUND=Unable to find content with this id
SERVICE.CONTENT_ALREADY_EXISTS=This content already exists!


