#profile specific properties will only be loaded when you are in a specific profile

#Externalized Configuration variables
cc.welcome-message=This is PRODUCTION
cc.about=PRODUCTION about message

#Run -> Edit Configurations -> SPRING.PROFILES.ACTIVE=production
#doing the above steps will change the production environment and use the above configurations


# this will be a good area to load change the datasource from an in-memory h2 database used only for development
# instead, load a "real" MySQL database with information used only for production

#spring.datasource.url=jdbc:mysql://localhost:3306/content_calendar
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.sql.init.mode=always